{
  "name": "markdown-editor",
  "version": "1.0.0",
  "description": "Markdown editor",
  "main": "index.js",
  "scripts": {
    "start": " electron .",
    "dev": "set DEBUG=true& electron .",
    "build:macos": " electron-builder --macos --dir",
    "publish:dist": "set GH_TOKEN=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&& electron-builder -w -p always",
    "publish": "build --mac -p always",
    "clean": "rm -dr dist"
  },
  "build": {
    "productName":"Markdown Editor",
    "appId": "com.pe.markdown-editor",
    "publish": {
      "provider": "github",
      "owner": "JansenDev",
      "repo": "electron-markdown-editor"
    },
    "win": {
      "target": [
        "nsis",
        "msi"
      ],
      "icon": "./assets/icono.png"
    }
  },
  "keywords": [],
  "author": "Jhonatan Segura Galindo",
  "license": "ISC",
  "devDependencies": {
    "electron": "^20.1.0",
    "electron-builder": "^23.3.3"
  },
  "dependencies": {
    "electron-reload": "^2.0.0-alpha.1",
    "electron-updater": "^5.2.1",
    "simplemde": "^1.11.2"
  }
}
